<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
<Script file="Libs\LibStub\LibStub.lua"/>
<Include file="Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml"/>
<Include file="Libs\AceAddon-3.0\AceAddon-3.0.xml"/>
<Include file="Libs\AceGUI-3.0\AceGUI-3.0.xml"/>
<Include file="Libs\AceConfig-3.0\AceConfig-3.0.xml"/>
<Include file="Libs\AceConsole-3.0\AceConsole-3.0.xml"/>
<Include file="Libs\AceDB-3.0\AceDB-3.0.xml"/>
<Include file="Libs\AceEvent-3.0\AceEvent-3.0.xml"/>
<Script file="libs\LibDataBroker-1.1\LibDataBroker-1.1.lua"/>

<Include file="libs\LibBabble-Boss-3.0\lib.xml"/>

<Include file="libs\LibMVC-1.0\LibMVC-1.0.xml"/>
<Include file="libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml"/>
<Include file="libs\LibCraftLevels-1.0\LibCraftLevels-1.0.xml"/>
</Ui>